{
  "name": "Serv_ Player",
  "short_name": "Serv_ Player",
  "description": "A videoplayer that streams your videos around the world",
  "icons": [
    {
      "src": "icons/manifest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/manifest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "start_url": "/",
  "display": "fullscreen",
  "theme_color": "#fff",
  "background_color": "#262626"
}